<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>RDP Honeypot</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="logo.jpg" >

</head>

<body>

   <!-- Header
   ==================================================
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
	         <li><a class="smoothscroll" href="#styles">Style Guide</a></li>
         </ul>  end #nav

      </nav>  end #nav-wrap

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Jonathan Doe.</h1>
            <h3>I'm a Manila based <span>graphic designer</span>, <span>illustrator</span> and <span>webdesigner</span> creating awesome and
            effective visual identities for companies of all sizes around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#styles"><i class="icon-down-circle"></i></a>
      </p>

   </header>  Header End -->

   <!-- Style Guide Section
   ================================================== -->
   <section id="styles" style="padding: 90px 0 72px; background: #191919;">

      <div class="row add-bottom">

         <div class="twelve columns">

            <h1 style="color: #fff">RDP Honeypot</h1>
            <br>
            <img src="images/RDP_Map.png" alt="map">
            <br>
            <p class="lead add-bottom" style="color: #fff;">Above is a heat map displaying failed login attempts over a three day period. This was
               recorded using system event viewer logs of failed login attempts. The IP addresses from these event logs were then sent to
               an API called ipgeolocation.io which finds information on that IP including longitude, latitude, country, state, etc. This data is then
               stored in a new log file created using a powershell script and sent to a table in Microsoft Azure using the log analytics workspace. In
               a Microsoft Sentinel workbook, we query the table that we created with the data from our log file and plot in on the map above. The
               query used is:<br><br>
               FAILED_RDP_WITH_GEO_CL <br>
| extend username = extract(@"username:([^,]+)", 1, RawData),<br>
         timestamp = extract(@"timestamp:([^,]+)", 1, RawData),<br>
         latitude = extract(@"latitude:([^,]+)", 1, RawData),<br>
         longitude = extract(@"longitude:([^,]+)", 1, RawData),<br>
         sourcehost = extract(@"sourcehost:([^,]+)", 1, RawData),<br>
         state = extract(@"state:([^,]+)", 1, RawData),<br>
         label = extract(@"label:([^,]+)", 1, RawData),<br>
         destination = extract(@"destinationhost:([^,]+)", 1, RawData),<br>
         country = extract(@"country:([^,]+)", 1, RawData)<br>
| where destination != "samplehost"<br>
| where sourcehost != ""<br>
| summarize event_count=count() by timestamp, label, country, state, sourcehost, username, destination, longitude, latitude</p><br>
               <img src="images/RDP_Powershell.png" alt="powershell">
               <p class="lead add-bottom" style="color: #fff;">Above is a screenshot of the script saving RDP attempts in real time to the new log file. 
               This is a simple example of intrusion detection and how log analysis can help security analysts find data on those who attempt to breach
               into private networks.
            </p>
            <br>
            <br>
            <br>

            <hr>

         </div>

      </div> <!-- Row End-->




   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/nshein1"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/noah-sheinhorn-294542222/"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2019-2023</li>
               <li>Noah Sheinhorn</li>   
            </ul>

        

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/doubletaptogo.js"></script>
   <script src="js/spin.js"></script>

   <script src="js/init.js"></script>

</body>

</html>